# showcase-microservices-kotlin

./: .gitignore  .hgignore  Makefile  README.adoc  pom.xml
todo-service-ktor/: pom.xml
todo-service-ktor/src/main/kotlin/dev/unexist/showcase/todo/adapter/: TodoModule.kt  TodoRoute.kt
todo-service-ktor/src/main/kotlin/dev/unexist/showcase/todo/application/: ApplicationConfig.kt  RestApplication.kt
todo-service-ktor/src/main/kotlin/dev/unexist/showcase/todo/domain/: Todo.kt
todo-service-ktor/src/main/kotlin/dev/unexist/showcase/todo/domain/todo/: Todo.kt  TodoRepository.kt  TodoService.kt
todo-service-ktor/src/main/kotlin/dev/unexist/showcase/todo/infrastructure/: DateSerializer.kt  NoArg.kt  TodoListRepository.kt  TodoRepository.kt
todo-service-ktor/src/main/kotlin/dev/unexist/showcase/todo/infrastructure/persistence/: TodoListRepository.kt
todo-service-ktor/src/main/resources/openapi/: documentation.yaml
todo-service-ktor/src/test/kotlin/dev/unexist/showcase/todo/application/: TodoModuleInfrastructureTest.kt
todo-service-ktor/src/test/kotlin/dev/unexist/showcase/todo/domain/: TodoCucumberFixture.kt  TodoSteps.kt
todo-service-quarkus/: pom.xml
todo-service-quarkus/src/main/kotlin/dev/unexist/showcase/todo/adapter/: TodoResource.kt
todo-service-quarkus/src/main/kotlin/dev/unexist/showcase/todo/application/: RestApplication.kt
todo-service-quarkus/src/main/kotlin/dev/unexist/showcase/todo/domain/todo/: DueDate.kt  Todo.kt  TodoBase.kt  TodoRepository.kt  TodoService.kt
todo-service-quarkus/src/main/kotlin/dev/unexist/showcase/todo/infrastructure/: NoArg.kt
todo-service-quarkus/src/main/kotlin/dev/unexist/showcase/todo/infrastructure/persistence/: TodoListRepository.kt
todo-service-quarkus/src/main/kotlin/dev/unexist/showcase/todo/infrastructure/serde/: DateDeserializer.kt  DateSerializer.kt
todo-service-quarkus/src/main/resources/: application.properties
todo-service-quarkus/src/test/kotlin/dev/unexist/showcase/todo/: TestSuite.kt
todo-service-quarkus/src/test/kotlin/dev/unexist/showcase/todo/application/: TodoResourceFixture.kt  TodoResourceTest.kt
todo-service-quarkus/src/test/kotlin/dev/unexist/showcase/todo/domain/: TodoCucumberFixture.kt  TodoSteps.kt
